src/views/AlarmView.xaml

<MetroDialog:CustomDialog x:Class="MbitGate.views.AlarmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MbitGate.views"
             xmlns:MetroDialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:MetroControl="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:LiveChart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" Height="320">
    <Grid>
        <!--<Grid Grid.Row="2" Visibility="Collapsed">-->
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="1" Margin="50 0">
            <LiveChart:CartesianChart LegendLocation="Bottom">
                <LiveChart:CartesianChart.Series>
                    <LiveChart:ScatterSeries Values="{Binding StrongestWeakPoints}" PointGeometry="{x:Static LiveChart:DefaultGeometries.Diamond}" Title="{DynamicResource SeriesStrongestWeakPoints}"/>
                    <LiveChart:ScatterSeries Values="{Binding RemovedWeakPoints}" PointGeometry="{x:Static LiveChart:DefaultGeometries.Triangle}" Title="{DynamicResource SeriesRemovedWeakPoints}"/>
                </LiveChart:CartesianChart.Series>
                <LiveChart:CartesianChart.AxisX >
                    <LiveChart:Axis MinValue="-2.5"  MaxValue="2.5" />
                </LiveChart:CartesianChart.AxisX>
                <LiveChart:CartesianChart.AxisY>
                    <LiveChart:Axis MinValue="0"  MaxValue="7"/>
                </LiveChart:CartesianChart.AxisY>
                <!--<LiveChart:CartesianChart.DataTooltip>
                        <LiveChart:DefaultTooltip SelectionMode="OnlySender" ShowSeries="False"></LiveChart:DefaultTooltip>
                    </LiveChart:CartesianChart.DataTooltip>-->
            </LiveChart:CartesianChart>
        </DockPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="{StaticResource ConfirmAlarm}" Width="100"  Style="{StaticResource Style_Button_Ok}" Command="{Binding GetWeakPointsCmd}"  ToolTip="{StaticResource FuncConfirmAlarm}"/>
            <Button Content="{StaticResource CancelAlarm}" Width="100"  Style="{StaticResource Style_Button_Ok}" Command="{Binding CancelGetWeakPointsCmd}"  Margin="5 0" ToolTip="{StaticResource FuncCancelAlarm}"/>
            <Button Content="{StaticResource RemoveAlarm}" Width="100"  Style="{StaticResource Style_Button_Ok}" Command="{Binding RemoveWeakPointsCmd}"  Margin="100 0 0 0"  ToolTip="{StaticResource FuncRemoveAlarm}"/>
            <Button Content="{StaticResource RegetAlarm}" Width="100"  Style="{StaticResource Style_Button_Ok}" Command="{Binding RegetWeakPointsCmd}" Margin="5 0" ToolTip="{StaticResource FuncRegetAlarm}"/>
            <Button Content="{StaticResource CancelRemoveAlarm}" Width="100"  Style="{StaticResource Style_Button_Ok}" Command="{Binding CancelRemoveWeakPointsCmd}" Margin="0 0"  ToolTip="{StaticResource FuncCancelRemoveAlarm}"/>
        </StackPanel>
    </Grid>
</MetroDialog:CustomDialog>
