src/views/ConfirmControl.xaml

<MetroDialog:CustomDialog x:Class="MbitGate.views.ConfirmControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MbitGate"
             xmlns:MetroDialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             mc:Ignorable="d"
             d:DesignHeight="150" Width="400" FontFamily="Helvetica,冬青黑简体">
    <ScrollViewer Margin="-100,-40,-100,0" VerticalScrollBarVisibility="Hidden">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="8"  />
            <RowDefinition Height="*"  />
            <RowDefinition Height="8"  />
            <RowDefinition Height="30"  />
            <RowDefinition Height="18" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#EFEFEF"/>
        <TextBlock FontSize="16" Foreground="#333333" Grid.Row="0" Style="{StaticResource STYLE_CONFIGVIEWTITLE}" Text="{Binding Title}" FontWeight="Bold"/>
        <TextBlock FontSize="15" Foreground="#666666" Grid.Row="2" TextWrapping="Wrap"  HorizontalAlignment="Center" Text="{Binding Message}" VerticalAlignment="Center">
        </TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" >
            <Button Content="{DynamicResource Confirm}" Width="60" Margin="0,0,30,0" Style="{StaticResource Style_Button_Ok}" Command="{Binding Confirm}"/>

            <Button Content="{DynamicResource Cancel}" Width="60" Height="30"   Style="{StaticResource STYLE_Button}" Command="{Binding Cancel}"/>
            
        </StackPanel>
    </Grid>
    </ScrollViewer>
</MetroDialog:CustomDialog>
