src/views/MainWindow.xaml

<MetroControl:MetroWindow x:Class="MbitGate.views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MbitGate.views"
        MetroDialog:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d"
        xmlns:MetroControl="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:MetroDialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:LiveChart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="{StaticResource MainWindowTitle}" Height="420" Width="850" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen" EnableDWMDropShadow="True" FontFamily="Microsoft YaHei" Closed="MetroWindow_Closed" Loaded="MetroWindow_Loaded">
    <Grid x:Name="MainWin">
        <Grid.Resources>
            <ResourceDictionary>
                <local:RevertCheckedVisibilityConverter x:Key="RevertCheckedVisibilityConverter"/>
                <local:MultiRevertCheckedVisibilityConverter x:Key="MultiRevertCheckedVisibilityConverter"/>
                <local:RevertVisibilityConverter x:Key="RevertVisibilityConverter"/>
                <local:CheckedVisibilityConverter x:Key="CheckedVisibilityConverter"/>
                <local:CheckedMultiVisibilityConverter  x:Key="CheckedMultiVisibilityConverter"/>
                <local:SearchModelVisibilityConverter x:Key="SearchModelVisibilityConverter"/>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="312*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DockPanel Height="48" VerticalAlignment="Top" Background="#202020" Grid.Row="0">
            <ToggleButton x:Name="ic_tab_config" Style="{StaticResource STYLE_TabToggle}" Click="Config_Choose_Click">
                <DockPanel Width="120">
                    <Image Source="/MbitGate;component/image/config.png"  DockPanel.Dock="Left" Margin="12 12 12 12"/>
                    <Label Content="{StaticResource ConfigModelTitle}"  DockPanel.Dock="Left" FontSize="16"  Foreground="#FFFFFF" Margin="0 8 0 0"/>
                </DockPanel>
            </ToggleButton>
            <ToggleButton x:Name="ic_tab_update" Style="{StaticResource STYLE_TabToggle}" Click="Update_Choose_Click">
                <DockPanel Width="120">
                    <Image Source="/MbitGate;component/image/update.png"  DockPanel.Dock="Left" Margin="12 12 12 12"/>
                    <Label Content="{StaticResource SerialModelTitle}"  DockPanel.Dock="Left" FontSize="16"  Foreground="#FFFFFF" Margin="0 8 0 0"/>
                </DockPanel>
            </ToggleButton>
            <ToggleButton x:Name="ic_tab_search" Style="{StaticResource STYLE_TabToggle}" Click="Record_Choose_Click" Visibility="{Binding Record, Converter={StaticResource SearchModelVisibilityConverter}}">
                <DockPanel Width="120">
                    <Image Source="/MbitGate;component/image/search.png"  DockPanel.Dock="Left" Margin="12 12 12 12"/>
                    <Label Content="{StaticResource RecordModelTitle}"  DockPanel.Dock="Left" FontSize="16"  Foreground="#FFFFFF" Margin="0 8 0 0"/>
                </DockPanel>
            </ToggleButton>
            <ToggleButton x:Name="ic_tab_alarm" Style="{StaticResource STYLE_TabToggle}" Click="Alarm_Choose_Click" Visibility="Visible">
                <DockPanel Width="120">
                    <Image Source="/MbitGate;component/image/alarm.png"  DockPanel.Dock="Left" Margin="12 12 12 12"/>
                    <Label Content="{StaticResource AlarmModelTitile}"  DockPanel.Dock="Left" FontSize="16"  Foreground="#FFFFFF" Margin="0 8 0 0"/>
                </DockPanel>
            </ToggleButton>
            <ToggleButton x:Name="ic_tab_develop" Style="{StaticResource STYLE_TabToggle}" Click="Develop_Choose_Click">
                <DockPanel Width="120">
                    <Image Source="/MbitGate;component/image/develop.png"  DockPanel.Dock="Left" Margin="12 12 12 12"/>
                    <Label Content="{StaticResource DeveloperModelTitle}"  DockPanel.Dock="Left" FontSize="16"  Foreground="#FFFFFF" Margin="0 8 0 0"/>
                </DockPanel>
            </ToggleButton>
            <TextBlock Text="{Binding Version}" FontSize="12"  Foreground="#FFFFFF" Margin="0 15 10 0" HorizontalAlignment="Right"/>
        </DockPanel>

        <Grid Grid.Row="1" Visibility="{Binding Path=IsChecked, ElementName=ic_tab_config, Converter={StaticResource CheckedVisibilityConverter}}">
        <!--<Grid Grid.Row="1" Visibility="Visible">-->
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="290*"/> 
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0 0 0 10">
                    <TextBlock Text="{StaticResource Distance}" FontSize="14" Foreground="#9d9d9d" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBox x:Name="Distance" Text="{Binding Distance}" Width="200" FontSize="14" Foreground="#333333" Style="{StaticResource STYLE_CommonTextBox}"/>
                    <TextBlock Text="{StaticResource UnitM}" FontSize="18" Foreground="#9d9d9d" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                    <TextBlock Text="{StaticResource LRange}" FontSize="14" Foreground="#9d9d9d" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBox x:Name="LRange" Text="{Binding LRange,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True,Mode=TwoWay}" Width="200" FontSize="14" Foreground="#333333" Style="{StaticResource STYLE_CommonTextBox}"/>
                    <TextBlock Text="{StaticResource UnitM}" FontSize="18" Foreground="#9d9d9d" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                    <TextBlock Text="{StaticResource RRange}" FontSize="14" Foreground="#9d9d9d" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBox x:Name="RRange" Text="{Binding RRange}" Width="200" FontSize="14" Foreground="#333333" Style="{StaticResource STYLE_CommonTextBox}"/>
                    <TextBlock Text="{StaticResource UnitM}" FontSize="18" Foreground="#9d9d9d" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10" Visibility="{Binding IsHoldRadarType, Converter={StaticResource bool2VisibilityConverter}}">
                    <TextBlock Text="{StaticResource GateType}" FontSize="14" Foreground="#9d9d9d" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
                    <ComboBox  ItemsSource="{Binding GateTypes}"  FontSize="14"  Width="200" Foreground="#333333" Text="{Binding Gate}" IsEditable="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0 0 0 10">
                    <TextBlock Text="{StaticResource Threshold}"  FontFamily="Microsoft YaHei" FontSize="14" Foreground="#9d9d9d" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
                    <ComboBox  ItemsSource="{Binding ThresholdTypes}"  FontFamily="Microsoft YaHei" FontSize="14"  Width="200" Foreground="#333333" Text="{Binding Threshold}"   IsEditable="True"  GotFocus="ComboxThreshold_GetFocus" LostFocus="ComboxThreshold_LostFocus"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0 0 0 10" Visibility="{Binding IsHoldRadarType, Converter={StaticResource bool2VisibilityConverter}}">
                    <TextBlock Text="{StaticResource Record}"  FontFamily="Microsoft YaHei" FontSize="14" Foreground="#9d9d9d" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
                    <ComboBox  ItemsSource="{Binding RecordTypes}"  FontFamily="Microsoft YaHei" FontSize="14"  Width="200" Foreground="#333333" Text="{Binding Record}"   IsEditable="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel.Visibility>
                        <MultiBinding Converter="{StaticResource CheckedMultiVisibilityConverter}">
                            <Binding Path="DelayVisible" />
                            <Binding Path="IsHoldRadarType" />
                        </MultiBinding>
                    </StackPanel.Visibility>
                    <TextBlock Text="{StaticResource Delay}"  FontFamily="Microsoft YaHei" FontSize="14" Foreground="#9d9d9d" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBox  Text="{Binding Delay}" Width="200" FontSize="14" Foreground="#333333" Style="{StaticResource STYLE_CommonTextBox}"/>
                    <TextBlock Text="{StaticResource UnitS}" FontSize="18" Foreground="#9d9d9d" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--<Grid Grid.Row="2" Visibility="{Binding Developer, Converter={StaticResource bool2VisibilityConverter}}">-->
        <Grid Grid.Row="1">
            <Grid.Visibility>
                <MultiBinding Converter="{StaticResource CheckedMultiVisibilityConverter}">
                    <Binding Path="IsChecked" ElementName="ic_tab_develop"/>
                    <Binding Path="Developer"/>
                </MultiBinding>
            </Grid.Visibility>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="188,0">
                <TextBlock Text="{StaticResource Version}" FontSize="14" Foreground="#9d9d9d" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="Version" Text="{Binding Version}" Width="200" FontSize="14" Foreground="#333333" Style="{StaticResource STYLE_CommonTextBox}" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" Margin="188,0">
                <TextBlock Text="{StaticResource Threshold}" FontSize="14" Foreground="#9d9d9d" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="Thresold" Text="{Binding Threshold}" Width="200" FontFamily="Microsoft YaHei"  FontSize="14" Foreground="#333333" Style="{StaticResource STYLE_CommonTextBox}"/>
                <!--<TextBlock Text="{StaticResource Unit}" FontSize="18" Foreground="#9d9d9d" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Center" Margin="188,0">
                <TextBlock Text="{StaticResource Delay}" FontSize="14" Foreground="#9d9d9d" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="Delay" Text="{Binding Delay}" Width="200" FontSize="14" Foreground="#333333" Style="{StaticResource STYLE_CommonTextBox}"/>
                <TextBlock Text="{StaticResource Unit}" FontSize="18" Foreground="#9d9d9d" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>-->
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding Path=IsChecked, ElementName=ic_tab_update, Converter={StaticResource CheckedVisibilityConverter}}">
        <!--<Grid Grid.Row="2" Visibility="Collapsed">-->
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" >
                <TextBlock Text="{StaticResource BinFile}" FontSize="14" Foreground="#9d9d9d" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="PathText" Text="{Binding  BinPath, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, Mode=OneWayToSource}" Width="280" FontSize="14" Foreground="#333333" Style="{StaticResource STYLE_CommonTextBox}"/>
                <Button Content="{StaticResource Choose}" Width="100"  Style="{StaticResource STYLE_Button}" Command="{Binding ChooseCommand}" CommandParameter="{Binding DataContext,ElementName=OperateSetting}" BorderBrush="#02a8f3" Click="Choose_Click"/>
            </StackPanel>
            <StackPanel x:Name="CommandPanel" Orientation="Horizontal" Grid.Row="3"  HorizontalAlignment="Center" >
                <Button Content="{StaticResource Update}" Width="130"  Style="{StaticResource Style_Button_Ok}" Command="{Binding UpdateCmd}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding Path=IsChecked, ElementName=ic_tab_search, Converter={StaticResource CheckedVisibilityConverter}}">
        <!--<Grid Grid.Row="2" Visibility="Visible">-->
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="210*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="188,0">
                <TextBlock Text="{StaticResource Time}" FontSize="14" Foreground="#9d9d9d" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
                <MetroControl:DateTimePicker SelectedDate="{Binding CurrentTime,Mode=TwoWay}" Width="200" FontSize="14" Foreground="#333333" Culture="zh-cn"  IsClockVisible="False" PickerVisibility="All" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" >
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="{StaticResource StartTime}" FontSize="14" Foreground="#9d9d9d" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
                    <MetroControl:DateTimePicker   Width="160" FontSize="14" Foreground="#333333" Culture="zh-cn"  SelectedDate="{Binding StartTime, Mode=TwoWay}" IsClockVisible="False" PickerVisibility="All" IsMilitaryTime="True"/>
                    <TextBlock Text="{StaticResource EndTime}" FontSize="14" Foreground="#9d9d9d" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
                    <MetroControl:DateTimePicker   Width="160" FontSize="14" Foreground="#333333"  Culture="zh-cn" SelectedDate="{Binding EndTime, Mode=TwoWay}" IsClockVisible="False" PickerVisibility="All" IsMilitaryTime="True" />
                </StackPanel>
                <ListBox BorderThickness="5" BorderBrush="AliceBlue" Width="300"  ItemsSource="{Binding SearchResult}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding Path=IsChecked, ElementName=ic_tab_alarm, Converter={StaticResource CheckedVisibilityConverter}}">
            <!--<Grid Grid.Row="2" Visibility="Collapsed">-->
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="250*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="1" Margin="50 0">
                <LiveChart:CartesianChart LegendLocation="Bottom" >
                    <LiveChart:CartesianChart.Series>
                        <LiveChart:ScatterSeries Values="{Binding StrongestWeakPoints}" PointGeometry="{x:Static LiveChart:DefaultGeometries.Diamond}" Title="{DynamicResource SeriesStrongestWeakPoints}"/>
                        <LiveChart:ScatterSeries Values="{Binding RemovedWeakPoints}" PointGeometry="{x:Static LiveChart:DefaultGeometries.Triangle}" Title="{DynamicResource SeriesRemovedWeakPoints}"/>
                    </LiveChart:CartesianChart.Series>
                    <LiveChart:CartesianChart.AxisX >
                        <LiveChart:Axis MinValue="-2.5"  MaxValue="2.5" />
                    </LiveChart:CartesianChart.AxisX>
                    <LiveChart:CartesianChart.AxisY>
                        <LiveChart:Axis MinValue="0"  MaxValue="7"/>
                    </LiveChart:CartesianChart.AxisY>
                </LiveChart:CartesianChart>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="3" x:Name="ConfigGrid">
            <Grid.Visibility>
                <MultiBinding Converter="{StaticResource MultiRevertCheckedVisibilityConverter}">
                    <Binding Path="IsChecked" ElementName="ic_tab_search"/>
                    <Binding Path="IsChecked" ElementName="ic_tab_update"/>
                    <Binding Path="IsChecked" ElementName="ic_tab_alarm"/>
                </MultiBinding>
            </Grid.Visibility>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <Button Content="{StaticResource Get}" Width="100"  Style="{StaticResource Style_Button_Ok}" Command="{Binding GetCmd}"  ToolTip="{StaticResource FuncGet}"/>
                <Button Content="{StaticResource Set}" Width="100"  Style="{StaticResource Style_Button_Ok}" Command="{Binding SetCmd}"  Margin="20 0"  ToolTip="{StaticResource FuncSet}"/>
                <Button Content="{StaticResource Default}" Width="100"  Style="{StaticResource Style_Button_Ok}" Command="{Binding DefaultCmd}" Margin="0 0 20 0" ToolTip="{StaticResource FuncReset}"/>
                <Button Content="{StaticResource Study}" Width="100"  Style="{StaticResource Style_Button_Ok}" Command="{Binding StudyCmd}" Margin="0 0 20 0"  ToolTip="{StaticResource FuncStudy}" Visibility="{Binding IsHoldRadarType, Converter={StaticResource bool2VisibilityConverter}}"/>
                <Button Content="{StaticResource Reboot}" Width="100"  Style="{StaticResource Style_Button_Ok}" Command="{Binding RebootCmd}" Margin="0 0 20 0"  ToolTip="{StaticResource FuncReboot}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3"  x:Name="RecordGrid" Visibility="{Binding Path=IsChecked, ElementName=ic_tab_search, Converter={StaticResource CheckedVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <Button Content="{StaticResource GetTime}" Width="100"  Style="{StaticResource Style_Button_Ok}" Command="{Binding GetTimeCmd}"  ToolTip="{StaticResource FuncGetTime}"/>
                <Button Content="{StaticResource SetTime}" Width="100"  Style="{StaticResource Style_Button_Ok}" Command="{Binding SetTimeCmd}"  Margin="20 0"  ToolTip="{StaticResource FuncSetTime}"/>
                <Button Content="{StaticResource ClearTime}" Width="100"  Style="{StaticResource Style_Button_Ok}" Command="{Binding ClearTimeCmd}" Margin="0 0 20 0" ToolTip="{StaticResource FuncClearTime}"/>
                <Button Content="{StaticResource Search}" Width="100"  Style="{StaticResource Style_Button_Ok}" Command="{Binding SearchCmd}" Margin="60 0 10 0"  ToolTip="{StaticResource FuncRecord}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3"  x:Name="AlarmGrid" Visibility="{Binding Path=IsChecked, ElementName=ic_tab_alarm, Converter={StaticResource CheckedVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <Button Content="{StaticResource ConfirmAlarm}" Width="100"  Style="{StaticResource Style_Button_Ok}" Command="{Binding GetWeakPointsCmd}"  ToolTip="{StaticResource FuncConfirmAlarm}"/>
                <Button Content="{StaticResource CancelAlarm}" Width="100"  Style="{StaticResource Style_Button_Ok}" Command="{Binding CancelGetWeakPointsCmd}"  Margin="5 0" ToolTip="{StaticResource FuncCancelAlarm}"/>
                <Button Content="{StaticResource RemoveAlarm}" Width="100"  Style="{StaticResource Style_Button_Ok}" Command="{Binding RemoveWeakPointsCmd}"  Margin="100 0 0 0"  ToolTip="{StaticResource FuncRemoveAlarm}"/>
                <Button Content="{StaticResource RegetAlarm}" Width="100"  Style="{StaticResource Style_Button_Ok}" Command="{Binding RegetWeakPointsCmd}" Margin="5 0" ToolTip="{StaticResource FuncRegetAlarm}"/>
                <Button Content="{StaticResource CancelRemoveAlarm}" Width="100"  Style="{StaticResource Style_Button_Ok}" Command="{Binding CancelRemoveWeakPointsCmd}" Margin="0 0"  ToolTip="{StaticResource FuncCancelRemoveAlarm}"/>
            </StackPanel>
        </Grid>
    </Grid>
</MetroControl:MetroWindow>
