src/views/MessageControl.xaml

<MetroDialog:CustomDialog x:Class="MbitGate.views.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MetroDialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:MbitGate"
             mc:Ignorable="d" 
             d:DesignHeight="150" Width="400" FontFamily="Helvetica,冬青黑简体">
    <Grid Margin="-100,-40,-100,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="8"  />
            <RowDefinition Height="*"  />
            <RowDefinition Height="8"  />
            <RowDefinition Height="30"  />
            <RowDefinition Height="18" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#EFEFEF"/>
        <TextBlock FontSize="16" Foreground="#333333" Grid.Row="0" Style="{StaticResource STYLE_CONFIGVIEWTITLE}" Text="{Binding Title}" FontWeight="Bold"/>
        <ScrollViewer Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto">
            <TextBlock FontSize="15" Foreground="#666666" TextWrapping="Wrap" Text="{Binding Message}" />
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" >
            <Button Content="{DynamicResource Confirm}" Width="60"  Style="{StaticResource Style_Button_Ok}" Command="{Binding Confirm}"/>
        </StackPanel>
    </Grid>
</MetroDialog:CustomDialog>
