src/views/PasswordView.xaml

<MetroDialog:CustomDialog x:Class="MbitGate.views.PasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MbitGate"
             xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:MetroDialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             Height="180" Width="400" FontFamily="Helvetica,冬青黑简体">
    <ScrollViewer Margin="-100,-40,-100,0" VerticalScrollBarVisibility="Hidden">
        <Grid x:Name="Setting" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"  />
                <RowDefinition Height="40"  />
                <RowDefinition Height="26"  />
                <RowDefinition Height="15"  />
                <RowDefinition Height="24"  />
                <RowDefinition Height="40*"  />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#ededed"/>
            <TextBlock FontSize="16" Foreground="#333333" Grid.Row="0" Style="{StaticResource STYLE_CONFIGVIEWTITLE}"  Text="{DynamicResource Verify}"/>
            <Button x:Name="ViewClose" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Background="Transparent" Margin="0,5,10,0" BorderThickness="0" Command="{Binding CancelCommand}">
                <Image Source="/DAHUA_ITS_A08;component/image/close.png"/>
            </Button>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                <TextBlock Text="{DynamicResource Password}" FontSize="14" Foreground="#9d9d9d" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
                <!--<TextBox x:Name="_Name" Text="{Binding Name,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" Width="250" FontSize="14" Foreground="#333333" Style="{StaticResource STYLE_CommonTextBox}"/>-->
                <TextBox  x:Name="ItemsCombo" FontSize="14" Foreground="#333333"  Width="240"  Text="{Binding Password}"/>
            </StackPanel>

            <StackPanel x:Name="CommandPanel" Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center">
                <Button Content="{DynamicResource Confirm}" Width="60"  Style="{StaticResource Style_Button_Ok}" Margin="0,0,30,0" Command="{Binding CheckCommand}" CommandParameter="{Binding}"/>
                <Button Content="{DynamicResource Cancel}" Width="60" Height="30"   Style="{StaticResource STYLE_Button}" Command="{Binding CancelCommand}"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</MetroDialog:CustomDialog>
