src/views/ProgressControl.xaml

<MetroDialog:CustomDialog x:Class="MbitGate.views.ProgressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MetroDialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             Height="130" Width="450">
    <Grid Margin="-100,-45,-100,0" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Width="400" HorizontalAlignment="Left"/>
            <MetroControls:MetroProgressBar Width="400" Height="20" IsIndeterminate="{Binding IsIndeterminate}" Maximum="{Binding MaxValue}" Value="{Binding Value}" Foreground="#02a8f3"/>
        </StackPanel>
        <Button  Content="{DynamicResource Cancel}" Width="60"  Style="{StaticResource STYLE_Button}" Command="{Binding CancelCommand}" Grid.Row="1" HorizontalAlignment="Center"/>
    </Grid>
</MetroDialog:CustomDialog>
