src/views/UpdateView.xaml

<MetroDialog:CustomDialog x:Class="MbitGate.views.UpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MbitGate.views"
             xmlns:MetroDialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:MetroControl="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"  Height="250" Width="500"  FontFamily="Helvetica,冬青黑简体">
    <Grid Margin="-124,-40,-126,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#ededed"/>
        <TextBlock FontSize="16" Foreground="#333333" Grid.Row="0" Style="{StaticResource STYLE_CONFIGVIEWTITLE}"  Text="{DynamicResource Update}"/>
        <Button x:Name="ViewClose" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Background="Transparent" Margin="0,5,10,0" BorderThickness="0" Command="{Binding CancelCommand}">
            <Image Source="/DAHUA_ITS_A08;component/image/close.png"/>
        </Button>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" >
            <TextBlock Text="{StaticResource BinFile}" FontSize="14" Foreground="#9d9d9d" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="PathText" Text="{Binding  BinPath, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, Mode=OneWayToSource}" Width="280" FontSize="14" Foreground="#333333" Style="{StaticResource STYLE_CommonTextBox}"/>
            <Button Content="{StaticResource Choose}" Width="100"  Style="{StaticResource STYLE_Button}" BorderBrush="#02a8f3" Click="Choose_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4"  HorizontalAlignment="Center" >
            <TextBlock Text="{DynamicResource CustomUpdateRate}" FontSize="14" Foreground="#9d9d9d" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox x:Name="RateCombo" FontSize="14" Foreground="#333333" Width="180" ItemsSource="{Binding UpdateRates}"  Text="{Binding CustomUpdateRate}" IsEditable="False"/>
        </StackPanel>
        <StackPanel x:Name="CommandPanel" Orientation="Horizontal" Grid.Row="6"  HorizontalAlignment="Center" >
            <Button Content="{StaticResource Update}" Width="130"  Style="{StaticResource Style_Button_Ok}" Command="{Binding UpdateCommand}"/>
        </StackPanel>
    </Grid>
</MetroDialog:CustomDialog>
