src/views/UserDevelopeView.xaml

<MetroDialog:CustomDialog x:Class="MbitGate.views.UserDevelopeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MbitGate.views"
             xmlns:MetroDialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:MetroControl="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" Height="220"  Width="500">
    <Grid Margin="-124,-42,-124,0" >
        <!--<Grid.Visibility>
            <MultiBinding Converter="{StaticResource AndCheckedMultiVisibilityConverter}">
                <Binding Path="IsChecked" ElementName="ic_tab_develop"/>
                <Binding Path="Developer"/>
            </MultiBinding>
        </Grid.Visibility>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#ededed"/>
        <TextBlock FontSize="16" Foreground="#333333" Grid.Row="0" Style="{StaticResource STYLE_CONFIGVIEWTITLE}"  Text="{DynamicResource DeveloperModelTitle}"/>
        <Button x:Name="ViewClose" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Background="Transparent" Margin="0,5,10,0" BorderThickness="0" Command="{Binding CancelCommand}">
            <Image Source="/DAHUA_ITS_A08;component/image/close.png"/>
        </Button>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" >
            <TextBlock Text="{StaticResource WriteCLIRangeMax}" FontSize="14" Foreground="#9d9d9d" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding  WriteCLIRangeCommandMaxStr}" Width="60" FontSize="14" Foreground="#333333" Style="{StaticResource STYLE_CommonTextBox}" MaxLength="3"  Margin="0,0,10,0"/>
            <TextBlock Text="{StaticResource WriteCLIRangeMin}" FontSize="14" Foreground="#9d9d9d" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding  WriteCLIRangeCommandMinStr}" Width="60" FontSize="14" Foreground="#333333" Style="{StaticResource STYLE_CommonTextBox}" MaxLength="3" Margin="0,0,20,0"/>
            <Button Content="{StaticResource WriteCLIRangeCommand}" Width="100"  Style="{StaticResource STYLE_Button}" Command="{Binding WriteCLIRangeCommand}" BorderBrush="#02a8f3"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center">
            <Button Content="{StaticResource WorkAnomalousCommand}" Width="160"  Style="{StaticResource STYLE_Button}" Command="{Binding WorkAnomalousCommand}" BorderBrush="#02a8f3"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="7" HorizontalAlignment="Center">
            <Button Content="{StaticResource WriteCLIRainCommand}" Width="160"  Style="{StaticResource STYLE_Button}" Command="{Binding WriteCLIRainCommand}" BorderBrush="#02a8f3"/>
        </StackPanel>
    </Grid>
</MetroDialog:CustomDialog>
