src/lang/en-us.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <!--window-->
    <s:String  x:Key="MainWindowTitle">Radar RS485 V</s:String>
    <s:String  x:Key="SerialModelTitle">Update</s:String>
    <s:String  x:Key="ConfigModelTitle">Config</s:String>
    <s:String  x:Key="CANModelTitle">CAN</s:String>
    <s:String  x:Key="DeveloperModelTitle">Develop</s:String>
    <s:String x:Key="RecordModelTitle">Record</s:String>
    <s:String x:Key="AlarmModelTitile">Weak</s:String>
    <s:String  x:Key="Serial">Serial</s:String>
    <s:String  x:Key="IP">I&#160;&#160;P</s:String>
    <s:String  x:Key="Radar">Radar</s:String>
    <s:String  x:Key="BinFile">Bin</s:String>
    <s:String  x:Key="Update">Update</s:String>
    <s:String  x:Key="Choose">...</s:String>
    <s:String  x:Key="Cancel">Cancel</s:String>
    <s:String  x:Key="Confirm">Confirm</s:String>
    <s:String  x:Key="Updating">Flashing</s:String>
    <s:String  x:Key="Updated">Flash Success</s:String>
    <s:String  x:Key="Fail">Flash Fail</s:String>
    <s:String  x:Key="Config">Config</s:String>
    <s:String  x:Key="Baud">Baud</s:String>
    <s:String  x:Key="Distance">&#160;&#160;&#160;&#160;&#160;&#160;Distance</s:String>
    <s:String  x:Key="LRange">Left &#160;&#160;Range</s:String>
    <s:String  x:Key="RRange">Right Range</s:String>
    <s:String  x:Key="Position">Rod Position</s:String>
    <s:String  x:Key="Threshold">Threshold</s:String>
    <s:String  x:Key="Delay">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Delay</s:String>
    <s:String  x:Key="UnitM">m</s:String>
    <s:String  x:Key="UnitS">s</s:String>
    <s:String  x:Key="Get">Get</s:String>
    <s:String  x:Key="Set">Set</s:String>
    <s:String  x:Key="Default">Default</s:String>
    <s:String  x:Key="Password">Password</s:String>
    <s:String  x:Key="Verify">Verify</s:String>
    <s:String x:Key="Study">Study</s:String>
    <s:String x:Key="Reboot">Reboot</s:String>
    <s:String x:Key="AdvertisingFence">AdvertisingFence</s:String>
    <s:String x:Key="Advertising">Advertising</s:String>
    <s:String x:Key="Straight">Straight</s:String>
    <s:String x:Key="GateType">GateType</s:String>
    <s:String x:Key="FuncGet">To Get The Current Parameters Of Radar</s:String>
    <s:String x:Key="FuncSet">To Set The new Parameters Of Radar</s:String>
    <s:String x:Key="FuncReset">To Set The Parameters Of Radar To Default</s:String>
    <s:String x:Key="FuncStudy">Study To Distinguish The Movement Of Rod</s:String>
    <s:String x:Key="FuncReboot">Radar Reboot</s:String>
    <s:String x:Key="Version">&#160;&#160;&#160;Version</s:String>
    <s:String x:Key="Time">Radar Time</s:String>
    <s:String x:Key="StartTime">Start Time</s:String>
    <s:String x:Key="EndTime">End Time</s:String>
    <s:String x:Key="Record">&#160;&#160;&#160;&#160;Record</s:String>
    <s:String x:Key="GetTime">GetTime</s:String>
    <s:String x:Key="SetTime">SetTime</s:String>
    <s:String x:Key="ClearTime">ClearTime</s:String>
    <s:String x:Key="Search">Search</s:String>
    <s:String x:Key="SearchResult">Result</s:String>
    <s:String x:Key="FuncGetTime">Get Current Time In Radar</s:String>
    <s:String x:Key="FuncSetTime">synchronize Radar Time</s:String>
    <s:String x:Key="FuncClearTime">Clear Radar Time</s:String>
    <s:String x:Key="FuncRecord">Get Records In Radar</s:String>
    <s:String x:Key="ConfirmAlarm">Show</s:String>
    <s:String x:Key="CancelAlarm">Stop</s:String>
    <s:String x:Key="RemoveAlarm">Remove</s:String>
    <s:String x:Key="RegetAlarm">Reget</s:String>
    <s:String x:Key="CancelRemoveAlarm">Cancel</s:String>
    <s:String x:Key="FunConfirmAlarm">Show The Strongest Weak Point</s:String>
    <s:String x:Key="FuncCancelAlarm">Stop Show The Strongest Weak Point</s:String>
    <s:String x:Key="FunRemoveAlarm">Remove All Weak Point</s:String>
    <s:String x:Key="FunRegetAlarm">Get All Removed Weak Point</s:String>
    <s:String x:Key="FunCancelRemoveAlarm">Cancel Remove Weak Point</s:String>
    <s:String x:Key="SeriesStrongestWeakPoints">Strongest</s:String>
    <s:String x:Key="SeriesRemovedWeakPoints">Removed</s:String>
    <s:String x:Key="RadarType">Type</s:String>
    <s:String x:Key="RadarHoldType">Hold</s:String>
    <s:String x:Key="RadarTriggerType">Trigger</s:String>
    <!--提示-->
    <s:String x:Key="ParamsError">Parameters Error</s:String>
    <s:String x:Key="BinPathError">Bint Path Error</s:String>
    <s:String x:Key="SerialError">Serial Error</s:String>
    <s:String x:Key="SerialOpenError">Serial Open Error</s:String>
    <s:String x:Key="FileError">File Error</s:String>
    <s:String x:Key="CANOpenError">CAN Open Error</s:String>
    <s:String x:Key="RadarError">Radar Error</s:String>
    <s:String x:Key="DisntacneError">Distance should less than 6 meters</s:String>
    <s:String x:Key="RangeError1">Either Side shoule between 0.4 ~1 meter</s:String>
    <s:String x:Key="RangeError2">Either Side shoule between 0.7 ~1 meter</s:String>
    <s:String x:Key="DelayError">Delay Must Between 2~300 Seconds</s:String>
    <s:String x:Key="Opening">Serial Opening</s:String>
    <s:String x:Key="Initializing">Initializing</s:String>
    <s:String x:Key="UpdateFail">Update Fail</s:String>
    <s:String x:Key="Flashing">Flashing</s:String>
    <s:String x:Key="CRCing">Verifying</s:String>
    <s:String x:Key="Rating">To change rate</s:String>
    <s:String x:Key="ConfigSuccess">Success</s:String>
    <s:String x:Key="ConfigFail">Fail</s:String>
    <s:String x:Key="GetFail">Fail</s:String>
    <s:String x:Key="GetSuccess">Success</s:String>
    <s:String x:Key="Studying">Studying</s:String>
    <s:String x:Key="StudySuccess">Study Success，Reboot Radar</s:String>
    <s:String x:Key="StudyEnd">Study End, Reboot Radar</s:String>
    <s:String x:Key="WaitForOpen">Wait for radar start</s:String>
    <s:String x:Key="ManualReboot">Reboot radar</s:String>
    <s:String x:Key="SmallVersion">Wrong Version</s:String>
    <s:String x:Key="RebootSuccess">Reboot Done</s:String>
    <s:String x:Key="OverTime">No Response，ReElectric Radar Manual</s:String>
    <s:String x:Key="GetTimeFail">Get Time Fail</s:String>
    <s:String x:Key="GetTimeSuccess">Get Time Success</s:String>
    <s:String x:Key="SetTimeFail">Set Time Fail</s:String>
    <s:String x:Key="SetTimeSuccess">Set Time Success</s:String>
    <s:String x:Key="ClearTiming">Clearing Time</s:String>
    <s:String x:Key="ClearTimeFail">Clear Time Fail</s:String>
    <s:String x:Key="ClearTimeSuccess">Clear Time Success</s:String>
    <s:String x:Key="SearchTimeFail">Search Time Fail</s:String>
    <s:String x:Key="SearchTimeSuccess">Search Time Success</s:String>
    <s:String x:Key="SearchTimeGetNone">Get Data None</s:String>
    <s:String x:Key="Searching">Searching...</s:String>
    <s:String x:Key="SearchTimeEnd">Search Finished</s:String>
    <s:String x:Key="Persistence">Persistence(Radar TimeStamp)</s:String>
    <s:String x:Key="Ignore">Ignore(Radar TimeStamp)</s:String>
    <s:String x:Key="Up">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Up</s:String>
    <s:String x:Key="Down">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Down</s:String>
    <s:String x:Key="UpValue">Dalay:1</s:String>
    <s:String x:Key="DownValue">Dalay:0</s:String>
    <s:String x:Key="Exception">异常</s:String>
    <s:String x:Key="GetVersion">Get Version</s:String>

    <s:String x:Key="Error">Error</s:String>
    <s:String x:Key="NoImplementation">Not Implementation</s:String>
    <s:String x:Key="Warnning">Warnning</s:String>
    <s:String x:Key="BinChoose">Bin Choose</s:String>
    <s:String x:Key="FileName">FileName</s:String>
    <s:String x:Key="LastModify">LastModify</s:String>
    <s:String x:Key="BinType">Bin (*.bin;)|*.bin!{0}|*.*</s:String>
    <s:String x:Key="PasswordTip">Input Password(Defaut 123)</s:String>
    <!--ThresholdType-->
    <s:String x:Key="LowSensibility">Low Sensibility</s:String>
    <s:String x:Key="MiddleSensibility">Middle Sensibility</s:String>
    <s:String x:Key="HighSensibility">High Sensibility</s:String>
</ResourceDictionary>