src/lang/en-us.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <!--window-->
    <s:String  x:Key="MainWindowTitle">Radar Config(RS485_TTL) V</s:String>
    <s:String  x:Key="SerialModelTitle">Update</s:String>
    <s:String  x:Key="ConfigModelTitle">Config</s:String>
    <s:String  x:Key="CANModelTitle">CAN</s:String>
    <s:String  x:Key="DeveloperModelTitle">Develop</s:String>
    <s:String x:Key="RecordModelTitle">Record</s:String>
    <s:String x:Key="AlarmModelTitile">Illusory</s:String>
    <s:String x:Key="CompareModelTitle">Contrast</s:String>
    <s:String  x:Key="Serial">Serial</s:String>
    <s:String  x:Key="IP">I&#160;&#160;P</s:String>
    <s:String  x:Key="Radar">Radar</s:String>
    <s:String  x:Key="BinFile">Bin</s:String>
    <s:String  x:Key="Update">Update</s:String>
    <s:String  x:Key="Choose">...</s:String>
    <s:String  x:Key="Cancel">Cancel</s:String>
    <s:String  x:Key="Confirm">Confirm</s:String>
    <s:String  x:Key="Updating">Flashing</s:String>
    <s:String  x:Key="Updated">Flash Success</s:String>
    <s:String  x:Key="Fail">Flash Fail</s:String>
    <s:String  x:Key="Config">Config</s:String>
    <s:String  x:Key="Baud">Baud</s:String>
    <s:String  x:Key="FrontMaxDistance">Front  &#160;&#160;&#160;Max</s:String>
    <s:String x:Key="FrontMinDistance">Front  &#160;&#160;&#160;Min</s:String>
    <s:String  x:Key="LRange">Left &#160;&#160;Range</s:String>
    <s:String  x:Key="RRange">Right Range</s:String>
    <s:String  x:Key="Position">Rod Position</s:String>
    <s:String  x:Key="Threshold">Threshold</s:String>
    <s:String  x:Key="Delay">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Delay</s:String>
    <s:String  x:Key="UnitM">m</s:String>
    <s:String  x:Key="UnitS">s</s:String>
    <s:String  x:Key="Get">Get</s:String>
    <s:String  x:Key="Set">Set</s:String>
    <s:String  x:Key="Default">Default</s:String>
    <s:String  x:Key="Password">Password</s:String>
    <s:String  x:Key="Verify">Verify</s:String>
    <s:String x:Key="Study">Study</s:String>
    <s:String x:Key="Reboot">Reboot</s:String>
    <s:String x:Key="AdvertisingFence">AdvertisingFence</s:String>
    <s:String x:Key="Advertising">Advertising</s:String>
    <s:String x:Key="Straight">Straight</s:String>
    <s:String x:Key="GateType">GateType</s:String>
    <s:String x:Key="FuncGet">To Get The Current Parameters Of Radar</s:String>
    <s:String x:Key="FuncSet">To Set The new Parameters Of Radar</s:String>
    <s:String x:Key="FuncReset">To Set The Parameters Of Radar To Default</s:String>
    <s:String x:Key="FuncStudy">Study To Distinguish The Movement Of Rod</s:String>
    <s:String x:Key="FuncReboot">Radar Reboot</s:String>
    <s:String x:Key="Version">&#160;&#160;&#160;Version</s:String>
    <s:String x:Key="Time">Radar Time</s:String>
    <s:String x:Key="StartTime">Start Time</s:String>
    <s:String x:Key="EndTime">End Time</s:String>
    <s:String x:Key="Record">&#160;&#160;&#160;&#160;Record</s:String>
    <s:String x:Key="GetTime">GetTime</s:String>
    <s:String x:Key="SetTime">SetTime</s:String>
    <s:String x:Key="ClearTime">Clear</s:String>
    <s:String x:Key="Search">Search</s:String>
    <s:String x:Key="InvertSearch">Invert Search</s:String>
    <s:String x:Key="InvertSearchCount">Invert Number</s:String>
    <s:String x:Key="SearchResult">Result</s:String>
    <s:String x:Key="FuncGetTime">Get Current Time In Radar</s:String>
    <s:String x:Key="FuncSetTime">synchronize Radar Time</s:String>
    <s:String x:Key="FuncClearTime">Clear Radar Log</s:String>
    <s:String x:Key="FuncRecord">Get Records In Radar</s:String>
    <s:String x:Key="FuncInvertRecord">Get Last Number Records In Radar</s:String>
    <s:String x:Key="ConfirmAlarm">Show</s:String>
    <s:String x:Key="CancelAlarm">Stop</s:String>
    <s:String x:Key="RemoveAlarm">Remove</s:String>
    <s:String x:Key="RegetAlarm">Reget</s:String>
    <s:String x:Key="CancelRemoveAlarm">Cancel</s:String>
    <s:String x:Key="FuncConfirmAlarm">Show The Strongest Weak Point</s:String>
    <s:String x:Key="FuncCancelAlarm">Stop Show The Strongest Weak Point</s:String>
    <s:String x:Key="FuncRemoveAlarm">Remove All Weak Point</s:String>
    <s:String x:Key="FuncRegetAlarm">Get All Removed Weak Point</s:String>
    <s:String x:Key="FuncCancelRemoveAlarm">Cancel Remove Weak Point</s:String>
    <s:String x:Key="SeriesStrongestWeakPoints">Strongest</s:String>
    <s:String x:Key="SeriesRemovedWeakPoints">Removed</s:String>
    <s:String x:Key="BeforeChartPointsTitle">Previous</s:String>
    <s:String x:Key="AfterChartPointsTitle">Current</s:String>
    <s:String x:Key="RadarType">Type</s:String>
    <s:String x:Key="RadarHoldType">Hold</s:String>
    <s:String x:Key="RadarTriggerType">Trigger</s:String>
    <s:String x:Key="GetBackPoints">Get</s:String>
    <s:String x:Key="FuncBackPoints">Get Range Profile Data</s:String>
    <!--提示-->
    <s:String x:Key="ParamsError">Parameters Error</s:String>
    <s:String x:Key="BinPathError">Bint Path Error</s:String>
    <s:String x:Key="SerialError">Serial Error</s:String>
    <s:String x:Key="SerialOpenError">Serial Open Fail</s:String>
    <s:String x:Key="FileError">File Error</s:String>
    <s:String x:Key="CANOpenError">CAN Open Error</s:String>
    <s:String x:Key="RadarError">Radar Error</s:String>
    <s:String x:Key="DistacneMaxError">Max Distance should in[1~ 6] meters</s:String>
    <s:String x:Key="DistacneMinError">Min Distance should in [0.2~1]meters</s:String>
    <s:String x:Key="RangeError1">Either Side shoule between 0.1 ~1.5 meter</s:String>
    <s:String x:Key="RangeError2">Either Side shoule between 0.7 ~1.5 meter</s:String>
    <s:String x:Key="DelayError">Delay Must Between 3~300 Seconds</s:String>
    <s:String x:Key="Opening">Serial Opening</s:String>
    <s:String x:Key="Initializing">Initializing</s:String>
    <s:String x:Key="UpdateFail">Update Fail</s:String>
    <s:String x:Key="Flashing">Flashing</s:String>
    <s:String x:Key="CRCing">Verifying</s:String>
    <s:String x:Key="Rating">To change rate</s:String>
    <s:String x:Key="ConfigSuccess">Success</s:String>
    <s:String x:Key="ConfigFail">Fail</s:String>
    <s:String x:Key="GetFail">Fail</s:String>
    <s:String x:Key="GetSuccess">Success</s:String>
    <s:String x:Key="Studying">Studying</s:String>
    <s:String x:Key="StudySuccess">Study Success，Reboot Radar</s:String>
    <s:String x:Key="StudyEnd">Study End, Reboot Radar</s:String>
    <s:String x:Key="WaitForOpen">Wait for radar start</s:String>
    <s:String x:Key="ManualReboot">Reboot radar</s:String>
    <s:String x:Key="SmallVersion">Wrong Version</s:String>
    <s:String x:Key="RebootSuccess">Reboot Done</s:String>
    <s:String x:Key="OverTime">No Response</s:String>
    <s:String x:Key="GetTimeFail">Get Time Fail</s:String>
    <s:String x:Key="GetTimeSuccess">Get Time Success</s:String>
    <s:String x:Key="SetTimeFail">Set Time Fail</s:String>
    <s:String x:Key="SetTimeSuccess">Set Time Success</s:String>
    <s:String x:Key="ClearTiming">Clearing Time</s:String>
    <s:String x:Key="ClearTimeFail">Clear Log Fail</s:String>
    <s:String x:Key="ClearTimeSuccess">Clear Log Success</s:String>
    <s:String x:Key="SearchTimeFail">Search Time Fail</s:String>
    <s:String x:Key="SearchTimeSuccess">Search Time Success</s:String>
    <s:String x:Key="SearchTimeGetNone">Get Data None</s:String>
    <s:String x:Key="Searching">Searching...</s:String>
    <s:String x:Key="SearchTimeEnd">Search Finished</s:String>
    <s:String x:Key="Persistence">Persistence(TimeStamp)</s:String>
    <s:String x:Key="Ignore">Ignore(TimeStamp)</s:String>
    <s:String x:Key="Up">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Up</s:String>
    <s:String x:Key="Down">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Down</s:String>
    <s:String x:Key="UpValue">Dalay:1</s:String>
    <s:String x:Key="DownValue">Dalay:0</s:String>
    <s:String x:Key="Exception">异常</s:String>
    <s:String x:Key="GetVersion">正在获取版本号</s:String>

    <s:String x:Key="Error">Error</s:String>
    <s:String x:Key="NoImplementation">Not Implementation</s:String>
    <s:String x:Key="Warnning">Warnning</s:String>
    <s:String x:Key="BinChoose">Bin Choose</s:String>
    <s:String x:Key="FileName">FileName</s:String>
    <s:String x:Key="LastModify">LastModify</s:String>
    <s:String x:Key="BinType">Bin (*.bin;)|*.bin!{0}|*.*</s:String>
    <s:String x:Key="PasswordTip">Input Password(Defaut 123)</s:String>
    <!--ThresholdType-->
    <s:String x:Key="LowSensibility">Low Sensibility</s:String>
    <s:String x:Key="MiddleSensibility">Middle Sensibility</s:String>
    <s:String x:Key="HighSensibility">High Sensibility</s:String>

    <s:String x:Key="CorrelationLow">Correlation Low</s:String>
    <s:String x:Key="CorrelationHigh">Correlation High</s:String>
    <s:String x:Key="CorrelationError">Can Not Compare</s:String>
    <s:String x:Key="Comparison">Comparison</s:String>
    <s:String x:Key="FuncComparision">Compare With Correlation Value Of Radar</s:String>
    <s:String x:Key="CorrelationNoDataError">No Data</s:String>
    <s:String x:Key="ComparisionIntroduction" xml:space="preserve">Instruction&#x000D;&#x000A;①Click“Get”，Get Range Profile Of Radar&#x000D;&#x000A;②Reelectric Radar，Click“Study”，To Study Again&#x000D;&#x000A;③Click“Get”，Get Range Profile Of Radar Again&#x000D;&#x000A;④Click“Comparison”，Compare The Data Geted</s:String>
    <s:String x:Key ="ToSaveCorrelationData">Save Current Data?</s:String>
    <s:String x:Key ="ToSaveCorrelationData2">Save Current Data?</s:String>
    <s:String x:Key="ToSaveCorrelationData3">Save Current Data(Clear Previous Data)?</s:String>

    <s:String x:Key="WriteCLICommand">Write CLI</s:String>
    <s:String x:Key="ReadCLIAllCommand">All Config</s:String>
    <s:String x:Key="SensorstopCommand">SensorStop</s:String>
    <s:String x:Key="CustomCommand">Command</s:String>
    
    <s:String x:Key="WriteCLIRainCommand">Rain Config</s:String>
    <s:String x:Key="WriteCLIRangeCommand">Rod Region Config</s:String>
    <s:String x:Key="WorkAnomalousCommand">Get Anomalous Reason</s:String>

    <s:String x:Key="RangeProfileError">Range Profile Error</s:String>
    <s:String x:Key="PointDataError">Point Data Error</s:String>

    <s:String x:Key="RangeError">Rod Region Should Between </s:String>

    <s:String x:Key="ReasonAnomalousSearching">Anomalous Reason Searching&#160;&#160;&#160;&#160;</s:String>

    <s:String x:Key="ConnectError" xml:space="preserve">Connect Fail, Check:&#x000D;&#x000A;&#160;&#160;&#160;&#160;Wires&#x000D;&#x000A;&#160;&#160;&#160;&#160;Baud&#x000D;&#x000A;&#160;&#160;&#160;&#160;UART Occupied</s:String>
    <s:String x:Key="TipResetSuccess">Reset Success</s:String>
    <s:String x:Key="TipResetFail">Reset Fail</s:String>

    <s:String x:Key="CustomUpdateRate">Update Baud</s:String>
    <s:String x:Key="FuncLogout">LogOut</s:String>
</ResourceDictionary>