src/lang/zh-cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <!--window-->
    <s:String  x:Key="MainWindowTitle">道闸RS485_TTL雷达设置V</s:String>
    <s:String  x:Key="SerialModelTitle">升级</s:String>
    <s:String  x:Key="ConfigModelTitle">参数设置</s:String>
    <s:String  x:Key="CANModelTitle">CAN口</s:String>
    <s:String  x:Key="DeveloperModelTitle">开发设置</s:String>
    <s:String x:Key="RecordModelTitle">日志</s:String>
    <s:String x:Key="AlarmModelTitile">目标信息</s:String>
    <s:String x:Key="CompareModelTitle">背景对比</s:String>
    <s:String  x:Key="Serial">串&#160;&#160;&#160;口</s:String>
    <s:String  x:Key="IP">I&#160;&#160;P</s:String>
    <s:String  x:Key="Radar">雷达</s:String>
    <s:String  x:Key="BinFile">固件</s:String>
    <s:String  x:Key="Update">升级</s:String>
    <s:String  x:Key="Choose">...</s:String>
    <s:String  x:Key="Cancel">取消</s:String>
    <s:String  x:Key="Confirm">确认</s:String>
    <s:String  x:Key="Updating">正在刷写固件</s:String>
    <s:String  x:Key="Updated">固件刷写成功</s:String>
    <s:String  x:Key="Fail">固件刷写失败</s:String>
    <s:String  x:Key="Config">配置</s:String>
    <s:String  x:Key="Baud">波特率</s:String>
    <s:String  x:Key="FrontMaxDistance">纵向检测距离</s:String>
    <s:String x:Key="FrontMinDistance">最小不检测距离</s:String>
    <s:String  x:Key="LRange">作用左范围</s:String>
    <s:String  x:Key="RRange">作用右范围</s:String>
    <s:String  x:Key="Position">杆位置</s:String>
    <s:String  x:Key="Threshold">是否人车区分</s:String>
    <s:String  x:Key="Delay">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;延时</s:String>
    <s:String  x:Key="UnitM">米</s:String>
    <s:String  x:Key="UnitS">秒</s:String>
    <s:String  x:Key="Get">获取</s:String>
    <s:String  x:Key="Set">重设</s:String>
    <s:String  x:Key="Default">出厂设置</s:String>
    <s:String  x:Key="Password">密码</s:String>
    <s:String  x:Key="Verify">验证</s:String>
    <s:String x:Key="Study">自学习</s:String>
    <s:String x:Key="Reboot">软重启</s:String>
    <s:String x:Key="Fence">栅栏广告道闸</s:String>
    <s:String x:Key="Advertising">广告栅栏道闸</s:String>
    <s:String x:Key="Straight">直杆道闸</s:String>
    <s:String x:Key="GateType">杆型选择</s:String>
    <s:String x:Key="FuncGet">获取雷达当前参数</s:String>
    <s:String x:Key="FuncSet">设置雷达新参数</s:String>
    <s:String x:Key="FuncReset">设置雷达成默认参数</s:String>
    <s:String x:Key="FuncStudy">雷达学习识别区分栏杆运行</s:String>
    <s:String x:Key="FuncReboot">发送命令进行雷达软重启</s:String>
    <s:String x:Key="Version">当前版本</s:String>
    <s:String x:Key="Time">雷达时间</s:String>
    <s:String x:Key="StartTime">查询起始时间</s:String>
    <s:String x:Key="EndTime">查询结束时间</s:String>
    <s:String x:Key="Record">雷达日志</s:String>
    <s:String x:Key="GetTime">获取时间</s:String>
    <s:String x:Key="SetTime">设置时间</s:String>
    <s:String x:Key="ClearTime">清除日志</s:String>
    <s:String x:Key="Search">按时间查询</s:String>
    <s:String x:Key="InvertSearch">倒置查询</s:String>
    <s:String x:Key="InvertSearchCount">倒置查询数量</s:String>
    <s:String x:Key="SearchResult">查询结果</s:String>
    <s:String x:Key="FuncGetTime">获取雷达当前时间</s:String>
    <s:String x:Key="FuncSetTime">同步雷达当前时间</s:String>
    <s:String x:Key="FuncClearTime">清除雷达当前日志</s:String>
    <s:String x:Key="FuncRecord">查询雷达在起止时间中的数据</s:String>
    <s:String x:Key="FuncInvertRecord">查询雷达未尾数据</s:String>
    <s:String x:Key="ConfirmAlarm">显示虚警</s:String>
    <s:String x:Key="CancelAlarm">停止显示</s:String>
    <s:String x:Key="RemoveAlarm">剔除虚警</s:String>
    <s:String x:Key="RegetAlarm">显示剔除</s:String>
    <s:String x:Key="CancelRemoveAlarm">取消剔除</s:String>
    <s:String x:Key="FuncConfirmAlarm">显示最强虚警点</s:String>
    <s:String x:Key="FuncCancelAlarm">取消显示虚警点</s:String>
    <s:String x:Key="FuncRemoveAlarm">剔除视场内的虚警点</s:String>
    <s:String x:Key="FuncRegetAlarm">获取已经剔除的虚警点</s:String>
    <s:String x:Key="FuncCancelRemoveAlarm">取消剔除虚警点</s:String>
    <s:String x:Key="SeriesStrongestWeakPoints">目标位置</s:String>
    <s:String x:Key="SeriesRemovedWeakPoints">已剔除虚警</s:String>
    <s:String x:Key="StrongestWeakPoints">目标点</s:String>
    <s:String x:Key="RangePoints">探测范围</s:String>
    <s:String x:Key="BeforeChartPointsTitle">上次背景</s:String>
    <s:String x:Key="AfterChartPointsTitle">当前背景</s:String>
    <s:String x:Key="RadarType">类&#160;&#160;&#160;&#160;型</s:String>
    <s:String x:Key="RadarHoldType">防砸</s:String>
    <s:String x:Key="RadarTriggerType">触发</s:String>
    <s:String x:Key="GetBackPoints">获取数据</s:String>
    <s:String x:Key="FuncBackPoints">获取背景距离像值</s:String>
    <!--提示-->
    <s:String x:Key="ParamsError">参数错误</s:String>
    <s:String x:Key="BinPathError">固件路径错误</s:String>
    <s:String x:Key="SerialError">串口错误</s:String>
    <s:String x:Key="SerialOpenError">串口打开失败</s:String>
    <s:String x:Key="FileError">文件错误</s:String>
    <s:String x:Key="CANOpenError">CAN口打开错误</s:String>
    <s:String x:Key="RadarError">雷达标号错误</s:String>
    <s:String x:Key="DistacneMaxError">作用最大前向距离1~6米</s:String>
    <s:String x:Key="DistacneMinError">作用最小前向距离0.2~1米</s:String>
    <s:String x:Key="RangeError1">左右范围0.1~1.5米</s:String>
    <s:String x:Key="RangeError2">左右范围0.7~1.5米</s:String>
    <s:String x:Key="DelayError">延时时间区间3~300秒</s:String>
    <s:String x:Key="Opening">正在打开串口</s:String>
    <s:String x:Key="Initializing">正在初始化设置</s:String>
    <s:String x:Key="UpdateFail">固件刷写失败</s:String>
    <s:String x:Key="Flashing">正在格式化Flash</s:String>
    <s:String x:Key="CRCing">正在校验</s:String>
    <s:String x:Key="Rating">正在修改波特率</s:String>
    <s:String x:Key="ConfigSuccess">设置成功</s:String>
    <s:String x:Key="ConfigFail">设置失败</s:String>
    <s:String x:Key="GetFail">获取设置失败</s:String>
    <s:String x:Key="GetSuccess">获取设置成功</s:String>
    <s:String x:Key="Studying">正在自学习中</s:String>
    <s:String x:Key="StudySuccess">自学习结束，请重启雷达</s:String>
    <s:String x:Key="StudyEnd">自学习结束，请重启雷达</s:String>
    <s:String x:Key="WaitForOpen">正在等待雷达重启</s:String>
    <s:String x:Key="ManualReboot">请进行雷达断电重启</s:String>
    <s:String x:Key="SmallVersion">Bin文件版本异常，请选择正确的最新版本文件</s:String>
    <s:String x:Key="RebootSuccess">雷达已软重启成功</s:String>
    <s:String x:Key="OverTime">超时无回应</s:String>
    <s:String x:Key="GetTimeFail">获取雷达时间失败</s:String>
    <s:String x:Key="GetTimeSuccess">获取雷达时间成功</s:String>
    <s:String x:Key="SetTimeFail">设置雷达时间失败</s:String>
    <s:String x:Key="SetTimeSuccess">设置雷达时间成功</s:String>
    <s:String x:Key="ClearTiming">正在清除雷达时间</s:String>
    <s:String x:Key="ClearTimeFail">清除雷达日志失败</s:String>
    <s:String x:Key="ClearTimeSuccess">清除雷达日志成功</s:String>
    <s:String x:Key="SearchTimeFail">查询数据失败</s:String>
    <s:String x:Key="SearchTimeSuccess">查询数据成功</s:String>
    <s:String x:Key="SearchTimeGetNone">查询数据为空</s:String>
    <s:String x:Key="Searching">正在查询数据</s:String>
    <s:String x:Key="SearchTimeEnd">查询数据结束</s:String>
    <s:String x:Key="Persistence">开启</s:String>
    <s:String x:Key="Ignore">不开启</s:String>
    <s:String x:Key="Up">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;抬杆</s:String>
    <s:String x:Key="Down">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;降杆</s:String>
    <s:String x:Key="UpValue">Dalay:1</s:String>
    <s:String x:Key="DownValue">Dalay:0</s:String>
    <s:String x:Key="Exception">异常</s:String>
    <s:String x:Key="GetVersion">正在获取版本号</s:String>

    <s:String x:Key="Error">错误</s:String>
    <s:String x:Key="NoImplementation">暂未实现</s:String>
    <s:String x:Key="Warnning">警告</s:String>
    <s:String x:Key="BinChoose">选择固件</s:String>
    <s:String x:Key="FileName">文件名称</s:String>
    <s:String x:Key="LastModify">最后修改</s:String>
    <s:String x:Key="FileSize">大小</s:String>
    <s:String x:Key="BinType">固件 (*.bin;)|*.bin!{0}|*.*</s:String>
    <s:String x:Key="PasswordTip">请输入密码(默认密码123)</s:String>
    <!--ThresholdType-->
    <s:String x:Key="LowSensibility">低灵敏度(区分电动车)</s:String>
    <s:String x:Key="MiddleSensibility">中灵敏度(区分人车)</s:String>
    <s:String x:Key="HighSensibility">高灵敏度(不区分人车)</s:String>

    <s:String x:Key="CorrelationLow">相似程度低</s:String>
    <s:String x:Key="CorrelationHigh">相似程度高</s:String>
    <s:String x:Key="CorrelationError">无法对比</s:String>
    <s:String x:Key="Comparison">对比结果</s:String>
    <s:String x:Key="FuncComparision">与雷达相关系数值对比</s:String>
    <s:String x:Key="CorrelationNoDataError">无背景数据</s:String>
    <s:String x:Key="ComparisionIntroduction" xml:space="preserve">使用介绍&#x000D;&#x000A;&#160;&#160;&#160;&#160;①点击“获取数据”，获取已经学习到的背景数据&#x000D;&#x000A;&#160;&#160;&#160;&#160;②雷达重新上电，点击设置界面“自学习”，进行重新学习&#x000D;&#x000A;&#160;&#160;&#160;&#160;③点击 “获取数据”，获取重新学习后的背景数据&#x000D;&#x000A;&#160;&#160;&#160;&#160;④点击“对比结果”，比对两次数据差异</s:String>
    <s:String x:Key ="ToSaveCorrelationData">获取上次背景学习数据</s:String>
    <s:String x:Key ="ToSaveCorrelationData2">获取当前背景学习数据</s:String>
    <s:String x:Key="ToSaveCorrelationData3">是否清除上上次背景数据，并保存当前背景学习数据</s:String>

    <s:String x:Key="WriteCLICommand">配置命令</s:String>
    <s:String x:Key="ReadCLIAllCommand">全部参数</s:String>
    <s:String x:Key="SensorstopCommand">暂停</s:String>
    <s:String x:Key="CustomCommand">其它命令</s:String>

    <s:String x:Key="WriteCLIRainCommand">雨天配置</s:String>
    <s:String x:Key="WriteCLIRangeMax">最大值</s:String>
    <s:String x:Key="WriteCLIRangeMin">最小值</s:String>
    <s:String x:Key="WriteCLIRangeCommand">杆件区域配置</s:String>
    <s:String x:Key="WorkAnomalousCommand">落杆异常原因</s:String>

    <s:String x:Key="RangeProfileError">距离像检测异常</s:String>
    <s:String x:Key="PointDataError">点云数据异常</s:String>

    <s:String x:Key="RangeError">杆件区域配置超出范围</s:String>

    <s:String x:Key="ReasonAnomalousSearching">正在查找异常原因&#160;&#160;&#160;&#160;</s:String>

    <s:String x:Key="ConnectError" xml:space="preserve">连接失败,请检查&#x000D;&#x000A;可能原因：&#x000D;&#x000A;&#160;&#160;&#160;&#160;1.线束问题&#x000D;&#x000A;&#160;&#160;&#160;&#160;2.波特率错误&#x000D;&#x000A;&#160;&#160;&#160;&#160;3.其它程序占用串口</s:String>
    <s:String x:Key="TipResetSuccess">恢复出厂设置成功</s:String>
    <s:String x:Key="TipResetFail">恢复出厂设置失败</s:String>

    <s:String x:Key="CustomUpdateRate">升级波特率</s:String>
    <s:String x:Key="FuncLogout">重新进入登录界面</s:String>
    <s:String x:Key="TipToReset">恢复所有参数到默认值，清除学习信息</s:String>
    <s:String x:Key="TipReseting">正在恢复出厂设置</s:String>

    <s:String x:Key="FencePosition">杆件位置</s:String>
    <s:String x:Key="PositionLeft">雷达左侧</s:String>
    <s:String x:Key="PositionRight">雷达右侧</s:String>
    <s:String x:Key="SynchronizeTime">同步</s:String>
    <s:String x:Key="FuncSynTime">同步电脑时间到雷达</s:String>
    <s:String x:Key="AdvertisingLeft">广告杆在雷达左侧</s:String>
    <s:String x:Key="AdvertisingRight">广告杆在雷达右侧</s:String>
    <s:String x:Key="FenceLeft">栅栏杆在雷达左侧</s:String>
    <s:String x:Key="FenceRight">栅栏杆在雷达右侧</s:String>
    <s:String x:Key="KeepLifting">请保持杆件处于抬起状态</s:String>

    <s:String x:Key="Connect">连接</s:String>
    <s:String x:Key="Disconnect">断开</s:String>
    <s:String x:Key="Unregist">未注册</s:String>
    <s:String x:Key="Ready">准备连接</s:String>
    <s:String x:Key="Connecting">正在连接</s:String>
    <s:String x:Key="Connectied">已连接</s:String>
    <s:String x:Key="Disconnecting">正在断开连接</s:String>
    <s:String x:Key="Disconnected">已断开连接</s:String>
    <s:String x:Key="StopShowPointsFirst">停止显示</s:String>
    <s:String x:Key="NoTargets">无目标</s:String>
</ResourceDictionary>